PREACT_APP_CITY=Avellino
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/tomma5o/1ca63d091b01a2fa6a73a17cc86b8fe6/raw/FerraraDomicilio.json
PREACT_APP_DEV_NAME=EnricoCapone
PREACT_APP_DEV_LINK=https://www.linkedin.com/in/enrico-capone/